<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleFlexboxNavbar.css">
</head>
<body>
    <ul id="nav">
        <li><a href="https://www.google.com/">Home</a></li>
        <li><a href="https://www.google.com/">Inside</a></li>
        <li><a href="https://www.google.com/">contact us</a></li>
        <li><a href="https://www.google.com/">lists</a></li>

    </ul>
<br>
<br>
<br>


   <div id="div1">
    <div id="div2"></div>
   </div>



</body>
</html>